{
  "name": "app",
  "version": "0.0.1",
  "description": "Test version for Operr v2",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wonderwrz0606@github.com/wonderwrz0606/app.git"
  },
  "keywords": [
    "test"
  ],
  "author": "operr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonderwrz0606/app/issues"
  },
  "homepage": "https://github.com/wonderwrz0606/app#readme",
  "devDependencies": {

  },
  "dependencies": {
    "minimatch":"^3.0.2",
    "connect-livereload":"^0.4.0",
    "connect-modrewrite":"^0.7.12",
    "grunt":"~0.4.0",
    "grunt-artifactory-artifact":"~0.6.2",
    "grunt-cli":"^0.1.13",
    "grunt-config":"^0.2.2",
    "grunt-connect-proxy":"^0.2.0",
    "grunt-contrib-clean":"^0.5.0",
    "grunt-contrib-connect":"^0.7.1",
    "grunt-contrib-cssmin":"^0.12.2",
    "grunt-contrib-jshint":"*",
    "grunt-contrib-less":"*",
    "grunt-contrib-requirejs":"~0.4.3",
    "grunt-contrib-watch":"~0.5.3",
    "grunt-ng-constant": "*",
    "grunt-ngdocs": "^0.2.4",
    "grunt-processhtml": "^0.3.7",
    "grunt-version": "*",
    "load-grunt-tasks": "*",
    "request": "^2.58.0",
    "requirejs": "~2.1.11",
    "rjs-build-analysis": "0.0.3",
    "time-grunt": "^0.4.0"
  }
}
